# ESI-2023-BE

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/esi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/esi/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/esi/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/esi/apigateway/: ApiGatewayApplicationTests.java
auth/: .gitignore  pom.xml
auth/src/main/java/com/esi/auth/: AuthApplication.java
auth/src/main/java/com/esi/auth/api/: AuthApiImpl.java
auth/src/main/java/com/esi/auth/config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
auth/src/main/java/com/esi/auth/jwt/: JwtAuthFilter.java  JwtService.java
auth/src/main/resources/: application.properties  auth-api.yaml
auth/src/test/java/com/esi/auth/: AuthApplicationTests.java
bookings/: .gitignore  Dockerfile  pom.xml
bookings/src/main/java/com/esi/bookings/: BookingsApplication.java
bookings/src/main/java/com/esi/bookings/api/: BookingApiImpl.java
bookings/src/main/java/com/esi/bookings/configuration/: KafkaConfiguration.java
bookings/src/main/java/com/esi/bookings/dto/: BookingCreated.java  BookingEvent.java  CheckingEvent.java  PaymentEvent.java  PaymentStatus.java
bookings/src/main/java/com/esi/bookings/mapper/: BookingCreatedMapper.java  BookingEventMapper.java  BookingsMapper.java
bookings/src/main/java/com/esi/bookings/model/: Booking.java  BookingStatus.java
bookings/src/main/java/com/esi/bookings/repository/: BookingsRepository.java
bookings/src/main/java/com/esi/bookings/service/: BookingsService.java  EventService.java  ProducerService.java
bookings/src/main/resources/: api.yaml  application.properties  bookings-api.yaml
bookings/src/test/java/com/esi/bookings/: BookingsApplicationTests.java
checking/: Dockerfile  pom.xml
checking/src/main/java/com/esi/checking/: CheckingApplication.java
checking/src/main/java/com/esi/checking/api/: CheckingApiImpl.java
checking/src/main/java/com/esi/checking/configuration/: KafkaConfiguration.java
checking/src/main/java/com/esi/checking/dto/: BookingEvent.java  BookingStatus.java  CheckingEvent.java  CheckingTopic.java
checking/src/main/java/com/esi/checking/mapper/: CheckingMapper.java
checking/src/main/java/com/esi/checking/model/: Checking.java
checking/src/main/java/com/esi/checking/repository/: CheckingRepository.java
checking/src/main/java/com/esi/checking/service/: EventProducerService.java  EventService.java
checking/src/main/resources/: application.properties  checking-api.yaml
checking/src/test/java/com/esi/checking/: CheckingApplicationTests.java
db/: docker_postgres_init.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/esi/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/esi/discoveryserver/: DiscoveryServerApplicationTests.java
events/: pom.xml
events/src/main/java/com/esi/constants/: GroupIds.java  PaymentStatus.java  Topics.java
events/src/main/java/com/esi/events/: BookingEvent.java  CheckingEvent.java
notifications/: pom.xml
notifications/src/main/java/com/esi/notifications/: NotificationsApplication.java
notifications/src/main/java/com/esi/notifications/configuration/: KafkaConfiguration.java
notifications/src/main/java/com/esi/notifications/dto/: BookingEvent.java  BookingStatus.java  PaymentEvent.java  PaymentStatus.java
notifications/src/main/java/com/esi/notifications/model/: Notification.java  NotificationStatus.java  NotificationType.java
notifications/src/main/java/com/esi/notifications/repository/: NotificationRepository.java
notifications/src/main/java/com/esi/notifications/service/: EventService.java
notifications/src/main/resources/: application.properties  notifications-api.yaml
notifications/src/test/java/com/esi/notifications/: NotificationsApplicationTests.java
payments/: Dockerfile  pom.xml
payments/src/main/java/com/esi/payments/: PaymentsApplication.java
payments/src/main/java/com/esi/payments/api/: PaymentsApiImpl.java
payments/src/main/java/com/esi/payments/configuration/: KafkaConfiguration.java
payments/src/main/java/com/esi/payments/dto/: BookingEvent.java  BookingStatus.java  PaymentEvent.java  PaymentTopic.java
payments/src/main/java/com/esi/payments/mapper/: PaymentsMapper.java
payments/src/main/java/com/esi/payments/model/: Payment.java  PaymentStatus.java
payments/src/main/java/com/esi/payments/repository/: PaymentsRepository.java
payments/src/main/java/com/esi/payments/service/: EventService.java
payments/src/main/java/com/esi/payments/services/: EventProducerService.java  EventService.java
payments/src/main/resources/: application.properties  payments-api.yaml
payments/src/test/java/com/esi/payments/: PaymentsApplicationTests.java
rooms/: pom.xml
rooms/src/main/java/com/esi/rooms/: RoomsApplication.java
rooms/src/main/java/com/esi/rooms/api/: RoomsApiImpl.java
rooms/src/main/java/com/esi/rooms/mapper/: RoomsMapper.java
rooms/src/main/java/com/esi/rooms/model/: Room.java
rooms/src/main/java/com/esi/rooms/repository/: RoomRepository.java  RoomsRepository.java
rooms/src/main/resources/: application.properties  rooms-api.yaml
rooms/src/test/java/com/esi/rooms/: RoomsApplicationTests.java
support/: Dockerfile  pom.xml
support/src/main/java/com/esi/support/: SupportApplication.java
support/src/main/java/com/esi/support/api/: SupportApiImpl.java
support/src/main/java/com/esi/support/configuration/: KafkaConfiguration.java
support/src/main/java/com/esi/support/dto/: CheckingEvent.java
support/src/main/java/com/esi/support/mapper/: SupportMapper.java
support/src/main/java/com/esi/support/model/: Support.java
support/src/main/resources/: application.properties  support-api.yaml
support/src/test/java/com/esi/support/: SupportApplicationTests.java
(+10 files in other folders)
